<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>WebeC - Graded Exercise</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f8f9;
        }

        h1{
            font-size: 2.5em;
        }

        h2{
            color: #343a40;
        }

        h5{
            color: black;
        }

        .justify {
            text-align: justify;
            margin-bottom: 2em;
        }

        .header {
            width: 100%;
            background-color: #49BF7C;
            color: white;
            height: 7em;
            text-align: center;
            padding-top: 50px;
            padding-bottom:  50px;
            margin-bottom: 4em;
        }

        .outer{
            width: 100%;
            height: 100%;
        }

        .inner{
            width: 60%;
            height: 50%;
            top: 25%;
            margin: 0 auto;
            position: relative;
            background:white;
            margin-bottom: 4em;
            padding: 2em;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th {
            background-color: #49BF7C;
            color: white;
            padding: 15px;
            text-align: left;
        }
        td{
            padding: 15px;
            text-align: left;
            font-style: italic;
        }

        .footer{
            background-color: #222426;
            color: #49BF7C;
            text-align: center;
            height: 2em;
            padding-top: 20px;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>MyStudy</h1>
        <h5>Web-Engineering</h5>
    </div>

    <div class="outer">
        <div class="inner">

            <h2>Projektbeschreibung</h2>
            <p class="justify">Die MyStudy Applikation bietet eine Lösung um in der Schule oder im Studium anfallende Aufgaben zu erfassen und
                somit den Überblick über alle anfallenden Todo's zu haben. Hierzu kann ganz einfach ein Task erstellt werden und das jeweilige Fach ausgewält
                werden. </p>

            <h2>Login Accounts</h2>
            <table>
                <tr>
                    <th>Benutzername</th>
                    <th>Passwort</th>
                    <th>Rolle</th>
                </tr>
                <tr>
                    <td>admin</td>
                    <td>admin</td>
                    <td>Administrator</td>
                </tr>
                <tr>
                    <td>noah</td>
                    <td>noah</td>
                    <td>User</td>
                </tr>
                <tr>
                    <td>user</td>
                    <td>user</td>
                    <td>User</td>
                </tr>
            </table>

            <h2>Hilfestellungen</h2>
            <ul>
                <li>Herr König</li>
                <li>Grails Dokumentation</li>
                <li>W3schools</li>
                <li>Stackoverflow</li>
            </ul>

            <h2>Kommentare</h2>

            <p class="justify">Falls ich noch mehr Zeit zur Verfügung hätte, würde ich mich als erstes auf eine Lösung fokussieren, welche das Problem mit der Anzeige des Users
            beim Task löst. Hier sollte der angemeldete User gleich als default Option ausgewählt sein, so dass man nicht erst noch den User auswählen muss für welchen dieser Task
                gedacht ist.
            </p>

            <h2>Darauf bin ich stolz</h2>

            <p class="justify">
                Zu Beginn hatte ich gewisse Schwierigkeiten mich in Grails zurecht zu finden. Durch verschiedenes ausprobieren und nachlesen in der Grails Dokumentation, wurde mir
                jedoch einiges klarer und so konnte mich während der Umsetzung immer besser orientieren. Grundsätzlich bin ich sehr stolz darauf, dass ich die Kernidee der Applikation
                implementieren konnte. Sprich einen Task erstellen kann, dieser Task auf einer Übersichtsseite dargestellt werden kann und ich diesen Task schlussendlich auch auf "done"
                setzten kann.
            </p>

        </div>
    </div>

    <div class="footer">
        <span>Noah Wegmüller</span>
    </div>
</body>
</html>
